.action-details {
    position: relative;
    > p {
        margin-top: 0;
    }
    .action-name {
        margin-top: 3rem;
    }    
}

.tech-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-family: serif;
    font-size: 1rem;
    padding: 0;

    &:hover {
        text-decoration: underline;
    }
}


.tile-group {
    text-align: center;
    
    &::after {
        content: "";
        clear: both;
        display: table;
    }
}
.tile-button {
    background-repeat: no-repeat;
    border: solid 3px #e19a7c;
    border-radius: 0.125rem;
    box-sizing: border-box;
    color: transparent;
    cursor: pointer;
    height: 150px;
    margin: 0 0.25rem 0.5rem 0.25rem;
    width: 150px;

    &:nth-child(1) {
        background-color: #faeddc;
        background-image: url('../../assets/images/Goblin.png');
        background-size: 70%;
        background-position: 1.66rem 0.5rem;
    }
    &:nth-child(3) {
        background-color: #faeddc;
        background-image: url('../../assets/images/Sparrow.png');
        background-position: center;
        background-size: 80%;
    }
    &:nth-child(5) {
        background-color: #faeddc;
        background-image: url('../../assets/images/Locust.png');
        background-position: 0.25rem 0.25rem;
        background-size: 90%;
    }
    &:nth-child(7) {
        background-color: #d4c1b0;
        background-image: url('../../assets/images/Wisp.png');
        background-position: 0.25rem 0.5rem;
        background-size: 90%;
    }
    &:nth-child(9) {
        background-color: #363441;
        background-image: url('../../assets/images/Whitetail.png');
        background-position: center;
        background-size: contain;
    }
    &:nth-child(11) {
        background-image: url('../../assets/images/Dodo.png');
        background-position: center;
        background-size: contain;
    }
    &:nth-child(13) {
        background-color: #faeddc;
        background-image: url('../../assets/images/Blight.png');
        background-position: 1rem 0.5rem;
        background-position: center;
        background-size: contain;
    }
    &:nth-child(15) {
        background-color: #363441;
        background-image: url('../../assets/images/Lurker.png');
        background-position: 0.75rem 0.5rem;
        background-position: center;
        background-size: contain;
    }
    &:nth-child(17) {
        background-color: #d4c1b0;
        background-image: url('../../assets/images/Hound.png');
        background-position: center;
        background-size: contain;
    }
    &:nth-child(19) {
        background-image: url('../../assets/images/Siren.png');
        background-position: -0.25rem -1rem;
        background-size: 100%;
    }
    &:nth-child(21) {
        background-color: #d4c1b0;
        background-image: url('../../assets/images/Beetle.png');
        background-position: center;
        background-size: contain;
    }
    &:nth-child(23) {
        background-color: #faeddc;
        background-image: url('../../assets/images/Largemouth.png');
        background-position: center;
        background-size: contain;
    }
    &:nth-child(25) {
        background-color: #363441;
        background-image: url('../../assets/images/Serpent.png');
        background-position: -2rem 1rem;
        background-size: 115%;
    }
    &:nth-child(27) {
        background-image: url('../../assets/images/Morchella.png');
        background-position: center 0.75rem;
        background-size: 85%;;
    }
    &:nth-child(29) {
        background-color: #faeddc;
        background-image: url('../../assets/images/Homunculus.png');
        background-position: 1.5rem 1.5rem;
        background-size: 100%;
    }
    &:nth-child(31) {
        background-color: #363441;
        background-image: url('../../assets/images/Vixen.png');
        background-position: 2rem 0.5rem;
        background-size: 70%;
    }
    &:nth-child(33) {
        background-color: #d4c1b0;
        background-image: url('../../assets/images/Nixie.png');
        background-position: 0rem 1rem;
        background-size: contain;
    }
    &:nth-child(35) {
        background-color: #faeddc;
        background-image: url('../../assets/images/Dryad.png');
        background-position: center;
        background-size: contain;
    }
    &:nth-child(37) {
        background-color: #363441;
        background-image: url('../../assets/images/Behemoth.png');
        background-position: -4rem -1rem;
        background-size: 170%;
    }
    &:nth-child(39) {
        background-image: url('../../assets/images/Strix.png');
        background-position: 0.75rem 0.25rem;
        background-position: -5rem -1.5rem;
        background-size: 150%;
    }
    &:nth-child(41) {
        background-color: #363441;
        background-image: url('../../assets/images/Centipede.png');
        background-position: -5rem -3rem;
        background-size: 160%;
    }
    &:nth-child(43) {
        background-image: url('../../assets/images/Rey.png');
        background-position: -2.5rem 0.25rem;
        background-size: 170%;
    }
    &:nth-child(45) {
        background-image: url('../../assets/images/Wyvern.png');
        background-position: -5.5rem -2rem;
        background-size: 250%;
    }
    &:nth-child(47) {
        background-image: url('../../assets/images/Salamander.png');
        background-position: -2rem 0rem;
        background-size: 150%;
    }
    &:nth-child(49) {
        background-image: url('../../assets/images/Fiend.png');
        background-position: -3.5rem -4rem;
        background-size: 230%;    }
    &:nth-child(51) {
        background-image: url('../../assets/images/Golem.png');
        background-position: -1rem 0.25rem;
        background-size: 125%;
    }
}
.tile-button:hover,
.tile-button:focus,
.tile-button.active {
    border: solid 3px #f34232;
    outline: none;
    transition: 0.25s;
}
.tile-button.active {
    position: relative;
    top: 0.5rem;
}
.tile-content {
    text-align: left;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

// .tile-button:nth-child(0) {
