.clear::after {
    clear: both;
    content: "";
    display: table;
}
.tile-content {
    box-sizing: border-box;
    display: none;
    float: right;
    width: 100%;
}
.tile-content.active {
    display: block;
}

.tile-group {
    text-align: center;
    
    &::after {
        content: "";
        clear: both;
        display: table;
    }
}
.tile-button {
    background-repeat: no-repeat;
    border: solid 3px #e19a7c;
    border-radius: 0.125rem;
    box-sizing: border-box;
    color: transparent;
    cursor: pointer;
    height: 150px;
    margin: 0 0.25rem 0.5rem 0.25rem;
    width: 150px;
    background-position: center;
    background-size: contain;
}
.tile-button:hover,
.tile-button:focus,
.tile-button.active {
    border: solid 3px #f34232;
    outline: none;
    transition: 0.25s;
}
.tile-button.active {
    position: relative;
    top: 0.5rem;
}
.tile-content {
    text-align: left;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}
