h1 {
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}
h4 {
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    font-family: sans-serif;
}

.action-details {
    position: relative;
    > p {
        margin-top: 0;
    }
    .action-name {
        margin-top: 3rem;
    }    
}

.tech-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-family: serif;
    font-size: 1rem;
    padding: 0;
}

.tech-button:hover {
    text-decoration: underline;
}

.tile-group {
    text-align: center;
    &::after {
        content: "";
        clear: both;
        display: table;
    }
}
.tile-button {
    border: solid 3px #e19a7c;
    border-radius: 0.125rem;
    box-sizing: border-box;
    cursor: pointer;
    height: 150px;
    margin: 0 0.25rem 0.5rem 0.25rem;
    width: 150px;
    background-size: 90%;
    background-repeat: no-repeat;
    &:nth-child(1) {
        background-image: url('../../assets/images/00 Courier.png');
        background-position: 0.75rem 0.5rem;
    }
    &:nth-child(3) {
        background-image: url('../../assets/images/01 Artisan.png');
        background-position: 0.25rem 0.5rem;
    }
    &:nth-child(6) {
        background-image: url('../../assets/images/02 Fighter.png');
        background-position: -2.25rem 0.5rem;
        background-size: 135%;
        background-color: #d4c1b0;
    }
    &:nth-child(8) {
        background-image: url('../../assets/images/03 Hunter.png');
        background-position: 0.25rem 0.5rem;
        background-color: #faeddc;
    }
    &:nth-child(10) {
        background-image: url('../../assets/images/04 Chemist.png');
        background-position: 0.25rem 0.5rem;
    }
    &:nth-child(12) {
        background-image: url('../../assets/images/05 Medic.png');
        background-position: 0.25rem 0.5rem;
    }
}
.tile-button:hover,
.tile-button:focus,
.tile-button.active {
    border: solid 3px #f34232;
    transition: 0.25s;
}
.tile-button.active {
    position: relative;
    top: 0.5rem;
}
.tile-content {
    text-align: left;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

// .tile-button:nth-child(0) {
