.clear::after {
    clear: both;
    content: "";
    display: table;
}
.tile-content {
    box-sizing: border-box;
    display: none;
    float: right;
    width: 100%;
}
.tile-content.active {
    display: block;
}
