@import "assets/styles/grid.less";
@import "assets/styles/tiles.less";
body { margin: 0 }
h3 { margin-bottom: 0.5rem }
table, img { width: 100% }
button { cursor: pointer }
.container,
.container-lg {
    max-width: 40rem;
    margin: 0 auto;
    padding: 0 1rem;
    position: relative;
}
.container { max-width: 40rem; }
.container-lg { max-width: 62rem; }

.txt-uppercase { text-transform: uppercase; }
.txt-left { text-align: left; }
.txt-center { text-align: center; }
.txt-right { text-align: right; }
