.grid {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
.col {
    box-sizing: border-box;
    width: 100%;
}
.xs-10 { width: 10% }
.xs-20 { width: 20% }
.xs-25 { width: 25% }
.xs-30 { width: 30% }
.xs-33 { width: 33.333% }
.xs-40 { width: 40% }
.xs-50 { width: 50% }
.xs-60 { width: 60% }
.xs-66 { width: 66.666% }
.xs-70 { width: 70% }
.xs-75 { width: 75% }
.xs-80 { width: 80% }
.xs-90 { width: 90% }
.lg-show { display: none}
@media only screen and (min-width: 20rem) {
    .sm-10 { width: 10% }
    .sm-20 { width: 20% }
    .sm-25 { width: 25% }
    .sm-30 { width: 30% }
    .sm-33 { width: 33.333% }
    .sm-40 { width: 40% }
    .sm-50 { width: 50% }
    .sm-60 { width: 60% }
    .sm-66 { width: 66.666% }
    .sm-70 { width: 70% }
    .sm-75 { width: 75% }
    .sm-80 { width: 80% }
    .sm-90 { width: 90% }
}
@media only screen and (min-width: 30rem) {
    .md-10 { width: 10% }
    .md-20 { width: 20% }
    .md-25 { width: 25% }
    .md-30 { width: 30% }
    .md-33 { width: 33.333% }
    .md-40 { width: 40% }
    .md-50 { width: 50% }
    .md-60 { width: 60% }
    .md-66 { width: 66.666% }
    .md-70 { width: 70% }
    .md-75 { width: 75% }
    .md-80 { width: 80% }
    .md-90 { width: 90% }
}
@media only screen and (min-width: 40rem) {
    .lg-10 { width: 10% }
    .lg-20 { width: 20% }
    .lg-25 { width: 25% }
    .lg-30 { width: 30% }
    .lg-33 { width: 33.333% }
    .lg-40 { width: 40% }
    .lg-50 { width: 50% }
    .lg-60 { width: 60% }
    .lg-66 { width: 66.666% }
    .lg-70 { width: 70% }
    .lg-75 { width: 75% }
    .lg-80 { width: 80% }
    .lg-90 { width: 90% }
    .lg-hide { display: none}
    .lg-show { display: inherit}
}
@media only screen and (min-width: 55rem) {
    .xl-10 { width: 10% }
    .xl-20 { width: 20% }
    .xl-25 { width: 25% }
    .xl-30 { width: 30% }
    .xl-33 { width: 33.333% }
    .xl-40 { width: 40% }
    .xl-50 { width: 50% }
    .xl-60 { width: 60% }
    .xl-66 { width: 66.666% }
    .xl-70 { width: 70% }
    .xl-75 { width: 75% }
    .xl-80 { width: 80% }
    .xl-90 { width: 90% }
    
}
