.title {
    color: white;
    margin-top: calc(43vh - 3rem);
    margin-bottom: 57vh;
    .main-title {
        font-size: 3rem;
        letter-spacing: 0.5rem;
        margin-bottom: 0;
        text-align: center;
        text-transform: uppercase;
    }
    .subtitle {
        font-variant: all-petite-caps;
        font-size: 1.5rem;
        letter-spacing: 14px;
        margin-top: 0;
        margin-left: 0;
        position: relative;
        text-align: center;
        top: -0.5rem;
    }
    @media only screen and (min-width: 26rem) {
        .subtitle {
            margin-left: 3rem;
        }
    }
    .arrow {
        cursor: pointer;
        text-align: center;
        margin-top: 15vh;
    }
}
